# ComA

./: .gitignore  README.md  pom.xml
src/main/java/com/felixseifert/coma/: ComAApplication.java
src/main/java/com/felixseifert/coma/backend/config/: BeanGetter.java  CloudConfiguration.java  JpaAuditingConfiguration.java
src/main/java/com/felixseifert/coma/backend/exceptions/: BlankValueNotAllowedException.java  DependencyException.java  EntityAlreadyExistsException.java  EntityIDNotFoundException.java  ErrorMessages.java
src/main/java/com/felixseifert/coma/backend/model/: Auditable.java  BusinessUnit.java  ConstraintViolationMessages.java  Coo.java  Customer.java  Employee.java  OffsetBasedPageRequest.java  PartNumberLob.java  PartNumberObject.java  Plant.java  ProductDescription.java  SelectableValue.java  Task.java  TaskRelease.java  TaskStep.java  TaskStepRelease.java
src/main/java/com/felixseifert/coma/backend/model/dto/: PartNumberObjectGridDTO.java  TaskReleaseDTO.java
src/main/java/com/felixseifert/coma/backend/model/enums/: Currency.java  CustomerNotification.java  CustomerNotificationConverter.java  Progress.java  ProgressConverter.java  Role.java  RoleConverter.java  ValueGroup.java  ValueGroupConverter.java
src/main/java/com/felixseifert/coma/backend/repos/: BusinessUnitRepository.java  BusinessUnitRepositoryCustom.java  BusinessUnitRepositoryCustomImpl.java  CooRepository.java  CustomerRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java  PartNumberLobRepository.java  PartNumberObjectRepository.java  PartNumberObjectRepositoryCustom.java  PartNumberObjectRepositoryCustomImpl.java  PlantRepository.java  ProductDescriptionRepository.java  SelectableValueRepository.java  TaskReleaseRepository.java  TaskReleaseRepositoryCustom.java  TaskReleaseRepositoryCustomImpl.java
src/main/java/com/felixseifert/coma/backend/rest/: TaskReleaseRestController.java  TaskReleaseRestControllerImpl.java
src/main/java/com/felixseifert/coma/backend/service/: BusinessUnitService.java  BusinessUnitServiceImpl.java  CooPlantService.java  CooPlantServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PartNumberObjectService.java  PartNumberObjectServiceImpl.java  ProductDescriptionService.java  ProductDescriptionServiceImpl.java  RelationshipService.java  RelationshipServiceImpl.java  SelectableValueService.java  SelectableValueServiceImpl.java
src/main/java/com/felixseifert/coma/ui/: MainLayout.java
src/main/java/com/felixseifert/coma/ui/common/: ChangeHandler.java  Filter.java  StyledText.java  ViewConstants.java
src/main/java/com/felixseifert/coma/ui/common/dialogs/: AbstractConfirmationDialog.java  AbstractDialog.java  AbstractSimpleCreateDialog.java  DeleteConfirmationDialog.java  DenyConfirmationDialog.java  SaveConfirmationDialog.java
src/main/java/com/felixseifert/coma/ui/views/: MainView.java
src/main/java/com/felixseifert/coma/ui/views/aboutview/: AboutView.java
src/main/java/com/felixseifert/coma/ui/views/bugrid/: BuEditor.java  BuGrid.java
src/main/java/com/felixseifert/coma/ui/views/customergrid/: CustomerCodeValidator.java  CustomerEditor.java  CustomerGrid.java
src/main/java/com/felixseifert/coma/ui/views/employeegrid/: EmployeeEditor.java  EmployeeGrid.java
src/main/java/com/felixseifert/coma/ui/views/pngrid/: ContactCustomerDialog.java  PartNumberObjectEditor.java  PnGrid.java  ReleaseFlowField.java  SelectResponsibilityDialog.java  Submission.java  SubmitConfirmationDialog.java
src/main/java/com/felixseifert/coma/ui/views/selectablevalueview/: CooCreateDialog.java  DropdownAddDeleteLayout.java  PlantCreateDialog.java  ProductCodeValidator.java  ProductDescriptionCreateDialog.java  SelectableValueView.java  SimpleCreateDialog.java
src/main/resources/: application.properties
src/test/java/com/felixseifert/coma/backend/model/: PartNumberObjectAuditableTest.java
src/test/java/com/felixseifert/coma/backend/repos/: BusinessUnitRepositoryTest.java  CooRepositoryTest.java  CustomerRepositoryTest.java  EmployeeRepositoryTest.java  PartNumberLobRepositoryTest.java  PartNumberObjectRepositoryTest.java  PlantRepositoryTest.java  ProductDescriptionRepositoryTest.java  SelectableValueRepositoryTest.java
src/test/java/com/felixseifert/coma/backend/service/: BusinessUnitServiceImplTest.java  CooPlantServiceImplTest.java  CustomerServiceImplTest.java  EmployeeServiceImplTest.java  PartNumberObjectServiceImplTest.java  PartNumberObjectServiceIntegrationTest.java  ProductDescriptionServiceImplTest.java  RelationshipServiceImplTest.java  SelectableValueServiceImplTest.java
src/test/java/com/felixseifert/coma/ui/views/pngrid/: PartNumberObjectEditorTest.java  PnGridIntegrationTest.java
